{
  "name": "nuva-fresh-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server",
    "start": "node server/server.js",
    "seed": "node server/scripts/seedAtlas.js",
    "seed:atlas": "node server/scripts/seedAtlas.js",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  }
}
